template=seed_生菜.png, base=100x100
image=Code_2026_04_01_26_18-02-37.png, size=1094x1018
best_scale=0.90, best_size=90x90, best_score=0.465639, loc=(471,102)
top10:
  #01 scale=0.90, size=90x90, score=0.465639, loc=(471,102)
  #02 scale=0.85, size=85x85, score=0.462791, loc=(472,106)
  #03 scale=0.95, size=95x95, score=0.462218, loc=(468,100)
  #04 scale=0.80, size=80x80, score=0.460241, loc=(477,111)
  #05 scale=0.75, size=75x75, score=0.453122, loc=(480,113)
  #06 scale=0.70, size=70x70, score=0.442503, loc=(1016,111)
  #07 scale=1.00, size=100x100, score=0.436748, loc=(464,98)
  #08 scale=0.65, size=65x65, score=0.433574, loc=(1020,113)
  #09 scale=0.40, size=40x40, score=0.430984, loc=(927,188)
  #10 scale=1.05, size=105x105, score=0.429720, loc=(463,93)
threshold_counts_on_best_scale:
  th=0.95, raw_count=0
  th=0.90, raw_count=0
  th=0.85, raw_count=0
  th=0.80, raw_count=0
  th=0.70, raw_count=0
  th=0.60, raw_count=0